<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <title>파타고니아</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

     * { /* 기본세팅 */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Noto Sants KR';
    }

    .gnb > .top {
      width: 100%;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;

      background-color: purple;
      height: 50px;
      gap: 15px;

      background-color: #500778;
      height: 50px;

      padding: 0px 20px;
    }
    .gnb > .top > a, .gnb > .top > span {
      color: white;

    }
    .gnb > .top > a {
      text-decoration: none;
    }

    .gnb > .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      padding: 0px 20px;

      height: 70px;
    }
    .gnb > .bottom > .left {
      display: flex;
      align-items: center;
      gap: 40px;
    }

    .gnb > .bottom > .left > img {
      width:130px;
    }
    
    .left > span {
      font-weight: 900;
      font: 20px;
      cursor : pointer;
    }

    .left > input {
      width: 500px;
      height: 40px;
      padding: 8px 12px;

      font-size: 16px;
    }
    .iconWrapper {
      display:flex;
      align-items: center;

      gap: 20px;
    }
    .iconWrapper > i {
      font-size: 24px;
    }

    .imageBox{
      width: 100%;
    }

    .imageBox > img {
      width: 100%;
    }    

    .main > img {
      width: 100%;
    }


    * {
    font-family: 'Noto Sans KR', sans-serif;
    }

    .imgs {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin-left: 100px;
    margin-right: auto;
    }

    .imgs > .card {
    margin-right: 10px;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      background-clip: border-box;
    }

    .items {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px;
    }

    .list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    /* border-radius: .25rem; */
    }

    ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    }

    .list-group > span {
    font-size: 25px;
    margin-left: 15px;
    }

    .list-group-flush>.list-group-item {
    border-width: 0 0 1px;
    }

    .list-group-item {
    list-style: none;
    font-size: 17px;
    }

    .list-group-item {
    position: relative;
    display: block;
    padding: .5rem 1rem;
    color: #212529;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    }

    .card-img, .card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    }

    
  </style>
</head>
<body>
  <div>
    <div class="gnb">
      <div class="top">
          <a href="#">Climte Goals</a>
          <a href="#">푸른 심장</a>
          <a href="#">worn Wear</a>
          <span></span>
          <a href="#">더보기</a>
      </div>

    <div class="bottom">
      <div class="left">
          <img src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/patagonia_main_logo.png"/>
          <span>SHOP</span>
          <span>INSIDE PATAGONIA</span>
          <input placeholder="Search"/>
          
      </div>
    <div class="iconWrapper">

          <i class="bi bi-question-circle-fill"></i>
          <i class="bi bi-person-fill"></i>
          <i class="bi bi-cart-fill"></i>
      </div>
    
    </div>
  </div>

    <div class="imageBox">
      <img src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/patagonia_main_banner.png">
    </div>

    <div class="itembox">
      <div class="items">
        <ul class="list-group list-group-flush">
          <span>WOMEN'S</span>
          <li class="list-group-item">신상품</li>
          <li class="list-group-item">재킷 & 베스트</li>
          <li class="list-group-item">플리스</li>
          <li class="list-group-item">스웨트셔츠 & 후디</li>
          <li class="list-group-item">셔츠</li>
          <li class="list-group-item">티셔츠</li>
          <li class="list-group-item">팬츠 & 레깅스</li>
          <li class="list-group-item">모자 & 액세서리</li>
      </ul>
          <div class="imgs">
            <div class="card" style="width:18rem";>
              <img src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/patagonia_item_1.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <p class="card-text">
                      <span>Women Stand Up Overalls</span><br>
                      <span>₩159,000</span>
                  </p>
              </div>
          </div>
          <div class="card" style="width: 18rem;">
              <img src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/patagonia_item_2.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <p class="card-text">
                      <span>Women Ridge Flow Shirt</span><br>
                      <span>₩89,000</span>
                  </p>
              </div>
          </div>
          <div class="card" style="width: 18rem;">
              <img src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/patagonia_item_3.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <p class="card-text">
                      <span>Women All Seasons Hemp Canvas Shorts</span><br>
                      <span>₩119,000</span>
                  </p>
              </div>
            </div>
          </div>

          </div>
            </div>
          </div>
    </div>
  </div>
</body>
</html>